{
  "ConnectionStrings": {
    "CraftMakeDatabase": "Server=(localdb)\\mssqllocaldb;Database=CraftMakeDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
